<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MI CASA</title>
<script src='https://maps.googleapis.com/maps/api/js?key='></script>
<script>
  function init() {
    var mapOptions = { "center": {  "lat": -17.39101063792954,  "lng": -66.06756130481244 }, "clickableIcons": true, "disableDoubleClickZoom": false, "draggable": true, "fullscreenControl": true, "keyboardShortcuts": true, "mapMaker": false, "mapTypeControl": true, "mapTypeControlOptions": {  "text": "Default (depends on viewport size etc.)",  "style": 0 }, "mapTypeId": "hybrid", "rotateControl": true, "scaleControl": true, "scrollwheel": true, "streetViewControl": true, "styles": false, "zoom": 17, "zoomControl": true};
    var mapElement = document.getElementById('ez-map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var marker0 = new google.maps.Marker({title: "MI CASA", icon: "https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi.png", position: new google.maps.LatLng(-17.56439723064511, -65.83396962133361), map: map});
var infowindow0 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">MI CASA</h3><p><span class=\"infoEmail\"><a href=\"mailto:wilder---2015@hotmail.com\">wilder---2015@hotmail.com</a><br></span><span class=\"infoTelephone\">73776531</span></p>",map: map});
marker0.addListener('click', function () { infowindow0.open(map, marker0) ;});infowindow0.close();
var marker1 = new google.maps.Marker({title: "UDABOL", icon: "https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi.png", position: new google.maps.LatLng(-17.39087958644281, -66.06850052489335), map: map});
var infowindow1 = new google.maps.InfoWindow({content: "<h3 class=\"infoTitle\">UDABOL</h3><p></p>",map: map});
marker1.addListener('click', function () { infowindow1.open(map, marker1) ;});infowindow1.close();

    google.maps.event.addDomListener(window, "resize", function() { var center = map.getCenter(); google.maps.event.trigger(map, "resize"); map.setCenter(center); });
  }
google.maps.event.addDomListener(window, 'load', init);
</script>
</head>
<body>
 <style>
  #ez-map{min-height:150px;min-width:150px;height: 420px;width: 100%;}
  #ez-map .infoTitle{}
  #ez-map .infoWebsite{}
  #ez-map .infoEmail{}
  #ez-map .infoTelephone{}
  #ez-map .infoDescription{}
</style>
<div id='ez-map'></div>   
</body>


